import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    // Arabic
    "ar": {
      "Settings": "الإعدادات",
      "Dark mode": "الوضع الداكن",
      "Language": "اللغة",
      "English": "إنجليزي",
      "Arabic": "عربي",
      "Logout": "تسجيل خروج",
      "Notifications": "الإشعارات",
      "Home": "الصفحة الرئيسية",
      "favourite": "المفضلة",
      "Orders": "الطلبات",
      "Login": "تسجيل الدخول",
      "Create Account": "إنشاء حساب",
      "Send Complaint": "إرسال شكوى",
      "New Complaint": "شكوى جديدة",
      "Track Complaint": "متابعة الشكوى",
      "submit_complaint_title": "تقديم شكوى",
      "submit_complaint_button": "إرسال الشكوى",
      "Attachments (Images / Documents)": "المرفقات (صور / وثائق)",
      "Attach File or Image": "إرفاق ملف أو صورة",
      "No attachments yet": "لا توجد مرفقات حالياً",
      "Complaint Type": "نوع الشكوى",
      "Description": "وصف المشكلة",
      "Explain the problem in detail": "اشرح المشكلة بالتفصيل",
      "Location": "الموقع",
      "Select location from map or enter manually":
      "اختر الموقع من الخريطة أو أدخله يدويًا",
      "Select location on map": "اختيار الموقع على الخريطة",
      "Confirm": "تأكيد",
      "Cancel": "إلغاء",
      "Responsible Entity": "الجهة المسؤولة",
      "my_complaints": "الشكاوي الخاصة بي",
      "no_complaints_found": "لا يوجد شكاوي",
      "create_first_complaint": "إنشاء الشكوى الأولى",
      "clear": "الكل",
      "under_review": "قيد المراجعة",
      "accepted": "مقبولة",
      'rejected':'مرفوضة',
      "completed": "مكتملة",
      "search_complaint": "البحث عن شكوى",
      "category": "الفئة",
      "date": "التاريخ",
      "Complaint Title": "عنوان الشكوى",
      "Enter a brief title for your complaint": "أدخل عنوانًا موجزًا لشكاواك",
      "User Name": "اسم المستخدم",
      "Enter your name": "أدخل اسمك",
      "Phone Number": "رقم الهاتف",
      "Enter your phone number": "أدخل رقم هاتفك",
      "Email": "البريد الإلكتروني",
      "Enter your email": "أدخل بريدك الإلكتروني",
      "Password": "كلمة المرور",
      "Enter password": "أدخل كلمة المرور",
      "Confirm Password": "تأكيد كلمة المرور",
      "Re-enter password": "أعد إدخال كلمة المرور",
      "Sign Up": "تسجيل",
      "Welcome back": "مرحبًا بعودتك",
      "Sign in": "تسجيل الدخول",
      "if you don't have an account ?": "إذا لم يكن لديك حساب؟",
      "Choose location from map or enter manually":
      "اختر الموقع من الخريطة أو أدخله يدوياً",
      "success": "نجح",
      "Error": "خطأ",
      "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
      "Something went wrong": "حدث خطأ ما",
      "Please wait a moment before trying again.":
      "يرجى الانتظار لحظة قبل المحاولة مرة أخرى.",
      "Wait": "انتظر",
      "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
      "Invalid email format": "تنسيق البريد الإلكتروني غير صالح",
      "Please enter your password": "يرجى إدخال كلمة المرور",
      "Invalid email": "بريد إلكتروني غير صالح",
      "Minimum 8 chars": "8 أحرف على الأقل",
      "Password must be at least 6 characters":
      "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
      "Login successful": "تم تسجيل الدخول بنجاح",
      "Your email is not verified. Please verify first.":
      "بريدك الإلكتروني غير مفعل. يرجى التفعيل أولاً.",
      "Your account was temporarily locked due to repeated failed attempts.":
      "تم قفل حسابك مؤقتًا بسبب محاولات فاشلة متكررة.",
      "Security Alert": "تنبيه أمني",
      "Login Failed": "فشل تسجيل الدخول",
      "Please enter your phone number": "يرجى إدخال رقم هاتفك",
      "Invalid phone number": "رقم هاتف غير صالح",
      "Passwords do not match": "كلمات المرور غير متطابقة",
      "Enter verification code": "أدخل رمز التحقق",
      "Code must be 6 digits": "يجب أن يكون الرمز 6 أرقام",
      "A verification code has been sent to your email.":
      "تم إرسال رمز تحقق إلى بريدك الإلكتروني.",
      "Almost Done": "كدت الانتهاء",
      "Please enter the complete 6-digit code":
      "يرجى إدخال الرمز المكون من 6 أرقام بالكامل",
      "Token not found. Please sign up again.":
      "الرمز غير موجود. يرجى التسجيل مرة أخرى.",
      "Failed to resend verification code": "فشل في إعادة إرسال رمز التحقق",
      "Please enter complaint title": "يرجى إدخال عنوان الشكوى",
      "Title must be at least 5 characters":
      "يجب أن يكون العنوان 5 أحرف على الأقل",
      "Please select complaint type": "يرجى اختيار نوع الشكوى",
      "Please select responsible entity": "يرجى اختيار الجهة المسؤولة",
      "Please enter description": "يرجى إدخال الوصف",
      "Description must be at least 10 characters":
      "يجب أن يكون الوصف 10 أحرف على الأقل",
      "Please enter location": "يرجى إدخال الموقع",
      "Please select all required fields": "يرجى اختيار جميع الحقول المطلوبة",
      "Complaint submitted successfully": "تم تقديم الشكوى بنجاح",
      "Failed to submit complaint": "فشل في تقديم الشكوى",
      "You can upload up to 15 files only": "يمكنك رفع 15 ملف فقط",
      "Limit Reached": "تم الوصول إلى الحد الأقصى",
      "failed_to_load_complaints": "فشل في تحميل الشكاوى",
      "failed_to_load_complaint_details": "فشل في تحميل تفاصيل الشكوى",
      "high": "عالية",
      "medium": "متوسطة",
      "low": "منخفضة",
      "Please Wait...": "يرجى الانتظار...",
      "You can try again once the countdown finishes.":
      "يمكنك المحاولة مرة أخرى بعد انتهاء العد التنازلي.",
      "Due to too many failed login attempts,\nyour account is locked:":
      "بسبب كثرة محاولات تسجيل الدخول الفاشلة،\nتم قفل حسابك:",
      "Account Temporarily Locked": "الحساب مغلق مؤقتًا",
      "Verify Your Email": "تحقق من بريدك الإلكتروني",
      "We sent a verification code to": "لقد أرسلنا رمز تحقق إلى",
      "Enter 6-digit code": "أدخل الرمز المكون من 6 أرقام",
      "Verify Email": "تحقق من البريد الإلكتروني",
      "Resend Code": "إعادة إرسال الرمز",
      "Back to Sign Up": "العودة إلى التسجيل",
      "Forgot Password": "نسيت كلمة المرور",
      "Enter your email to receive reset code":
      "أدخل بريدك الإلكتروني لاستلام رمز إعادة التعيين",
      "Send Code": "إرسال الرمز",
      "Reset Password": "إعادة تعيين كلمة المرور",
      "New Password": "كلمة المرور الجديدة",
      "Enter new password": "أدخل كلمة المرور الجديدة",
      "status": "الحالة",
      "department": "القسم",
      "created_date": "تاريخ الإنشاء",
      "updated_date": "تاريخ التحديث",
      "close": "إغلاق",
      "Choose from Gallery":"اختر من المعرض",
      "Take Photo":"التقط صورة",
      "Files & Documents":"ملفات & مستندات",
      "Specify Complaint Type":"تحديد نوع الشكوى",
      "Specify Responsible Entity":"تحديد الجهة المسؤولة",
      "Other":"آخر",
      'region': 'المحافظة',
      'select_region': 'اختر المحافظة',
      'loading_regions': 'جلب المحافظات...',
      "ComplaintDetails": "تفاصيل الشكوى",
      "basic_information": "المعلومات الأساسية",
      "attachments": "المرفقات",
      "go_back": "العودة",
      "cannot_open_file": "لا يمكن فتح الملف",
      'Forget password?':'هل نسيت كلمة المرور؟',
      'Remember me':'تذكرني',
      'pending':'قيد المراجعة',
      'approved':'مقبولة',
      'Enter the title':'أدخل العنوان',
      'open':'مفتوحة',
      'resolved':'تم الحل',
      'closed':'مغلقة',
      'in progress':'تحت المعالجة',
      'There are no unread notifications':'لا توجد إشعارات غير مقروءة',
      'There are no notifications':'لا توجد إشعارات',
      'Try again in':'حاول مرة أخرى في ',
      'min':'دقيقة',
      "needs_more_info": "بانتظار معلومات إضافية",
      "edit": "تعديل ",
      "update_info_title": "إضافة معلومات إضافية",
      "save_changes_button": "حفظ التعديلات",
  'update_complaint': 'تحديث الشكوى',
  'save_changes': 'حفظ التغييرات',
      "Your Response Message": "رسالة الرد الخاصة بك",
      "Please provide the requested information here...": "يرجى تقديم المعلومات المطلوبة هنا...",
      "Please provide all requested information clearly": "يرجى تقديم جميع المعلومات المطلوبة بوضوح",
      "Message should be at least 10 characters": "يجب أن تكون الرسالة على الأقل 10 أحرف",
      "Provide Additional Information":"كتابة معلومات اضافية",
      "Submit Information":"ارسال التعديلات"
    },

    // English
    "en": {
      "Settings": "Settings",
      "Dark mode": "Dark mode",
      "Language": "Language",
      "English": "English",
      "Arabic": "Arabic",
      "Logout": "Logout",
      "Notification": "Notification",
      "Home": "Home",
      "favourite": "Favourite",
      "Orders": "Orders",
      "Login": "Login",
      "Create Account": "Create Account",
      "Send Complaint": "Send Complaint",
      "New Complaint": "New Complaint",
      "Track Complaint": "Track Complaint",
      "submit_complaint_title": "Submit Complaint",
      "submit_complaint_button": "Send Complaint",
      "Attachments (Images / Documents)": "Attachments (Images / Documents)",
      "Attach File or Image": "Attach File or Image",
      "No attachments yet": "No attachments yet",
      "Complaint Type": "Complaint Type",
      "Description": "Description",
      "Explain the problem in detail": "Explain the problem in detail",
      "Location": "Location",
      "Select location from map or enter manually":
      "Select location from map or enter manually",
      "Select location on map": "Select location on map",
      "Confirm": "Confirm",
      "Cancel": "Cancel",
      "Responsible Entity": "Responsible Entity",
      "my_complaints": "My Complaints",
      "no_complaints_found": "No complaints found",
      "create_first_complaint": "Create first complaint",
      "clear": "Clear",
      "under_review": "Under Review",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "completed": "Completed",
      "search_complaint": "Search complaint",
      "category": "Category",
      "date": "Date",
      "Complaint Title": "Complaint Title",
      "Enter a brief title for your complaint":
      "Enter a brief title for your complaint",
      "User Name": "User Name",
      "Enter your name": "Enter your name",
      "Phone Number": "Phone Number",
      "Enter your phone number": "Enter your phone number",
      "Email": "Email",
      "Enter your email": "Enter your email",
      "Password": "Password",
      "Enter password": "Enter password",
      "Confirm Password": "Confirm Password",
      "Re-enter password": "Re-enter password",
      "Sign Up": "Sign Up",
      "Welcome back": "Welcome back",
      "Sign in": "Sign in",
      "if you don't have an account ?": "if you don't have an account ?",
      "Choose location from map or enter manually":
      "Choose location from map or enter manually",
      "success": "Success",
      "Error": "Error",
      "Password updated successfully": "Password updated successfully",
      "Something went wrong": "Something went wrong",
      "Please wait a moment before trying again.":
      "Please wait a moment before trying again.",
      "Wait": "Wait",
      "Please enter your email": "Please enter your email",
      "Invalid email format": "Invalid email format",
      "Please enter your password": "Please enter your password",
      "Invalid email": "Invalid email",
      "Minimum 8 chars": "Minimum 8 chars",
      "Password must be at least 6 characters":
      "Password must be at least 6 characters",
      "Login successful": "Login successful",
      "Your email is not verified. Please verify first.":
      "Your email is not verified. Please verify first.",
      "Your account was temporarily locked due to repeated failed attempts.":
      "Your account was temporarily locked due to repeated failed attempts.",
      "Security Alert": "Security Alert",
      "Login Failed": "Login Failed",
      "Please enter your phone number": "Please enter your phone number",
      "Invalid phone number": "Invalid phone number",
      "Passwords do not match": "Passwords do not match",
      "Enter verification code": "Enter verification code",
      "Code must be 6 digits": "Code must be 6 digits",
      "A verification code has been sent to your email.":
      "A verification code has been sent to your email.",
      "Almost Done": "Almost Done",
      "Please enter the complete 6-digit code":
      "Please enter the complete 6-digit code",
      "Token not found. Please sign up again.":
      "Token not found. Please sign up again.",
      "Failed to resend verification code":
      "Failed to resend verification code",
      "Please enter complaint title": "Please enter complaint title",
      "Title must be at least 5 characters":
      "Title must be at least 5 characters",
      "Please select complaint type": "Please select complaint type",
      "Please select responsible entity": "Please select responsible entity",
      "Please enter description": "Please enter description",
      "Description must be at least 10 characters":
      "Description must be at least 10 characters",
      "Please enter location": "Please enter location",
      "Please select all required fields": "Please select all required fields",
      "Complaint submitted successfully": "Complaint submitted successfully",
      "Failed to submit complaint": "Failed to submit complaint",
      "You can upload up to 15 files only":
      "You can upload up to 15 files only",
      "Limit Reached": "Limit Reached",
      "failed_to_load_complaints": "Failed to load complaints",
      "failed_to_load_complaint_details": "Failed to load complaint details",
      "high": "High",
      "medium": "Medium",
      "low": "Low",
      "Please Wait...": "Please Wait...",
      "You can try again once the countdown finishes.":
      "You can try again once the countdown finishes.",
      "Due to too many failed login attempts,\nyour account is locked:":
      "Due to too many failed login attempts,\nyour account is locked:",
      "Account Temporarily Locked": "Account Temporarily Locked",
      "Verify Your Email": "Verify Your Email",
      "We sent a verification code to": "We sent a verification code to",
      "Enter 6-digit code": "Enter 6-digit code",
      "Verify Email": "Verify Email",
      "Resend Code": "Resend Code",
      "Back to Sign Up": "Back to Sign Up",
      "Forgot Password": "Forgot Password",
      "Enter your email to receive reset code":
      "Enter your email to receive reset code",
      "Send Code": "Send Code",
      "Reset Password": "Reset Password",
      "New Password": "New Password",
      "Enter new password": "Enter new password",
      "status": "status",
      "department": "department",
      "created_date": "created_date",
      "updated_date": "updated_date",
      "close": "close",
      "Choose from Gallery":"Choose from Gallery",
      "Take Photo":"Take Photo",
      "Files & Documents":"Files & Documents",
      "Specify Complaint Type":"Specify Complaint Type",
      "Specify Responsible Entity":"Specify Responsible Entity",
      "Other":"Other",
      'region': 'Region',
      'select_region': 'Select Region',
      'loading_regions': 'Loading regions...',
      "ComplaintDetails": "Complaint Details",
      "basic_information": "Basic Information",
      "attachments": "Attachments",
      "go_back": "Go Back",
      "cannot_open_file": "Cannot open file",
      'Forget password?':'Forget password?',
      'Remember me':'Remember me',
      'pending':'pending',
      'approved':'approved',
      'Notifications':'Notifications',
      'Enter the title':'Enter the title',
      'open':'open',
      'resolved':'resolved',
      'closed':'closed',
      'in progress':'in progress',
      'There are no unread notifications': 'There are no unread notifications',
      'There are no notifications':'There are no notifications',
      'Try again in':'Try again in',
      'min':'min',
      "needs_more_info": "Needs More Info",
      "edit": "Edit",
      "update_info_title": "Update Information",
      "save_changes_button": "Save Changes",
      'update_complaint': 'Update Complaint',
      'save_changes': 'Save Changes',
      "Your Response Message": "Your Response Message",
      "Please provide the requested information here...": "Please provide the requested information here...",
      "Please provide all requested information clearly": "Please provide all requested information clearly",
      "Message should be at least 10 characters": "Message should be at least 10 characters",
      "Provide Additional Information":"Provide Additional Information",
      "Submit Information":"Submit Information",
    },
  };
}